is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = abstracao
build_property.ProjectDir = /workspaces/bootcamp-wex-end-to-end-engineering/3-poo-csharp/abstracao/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
